{
  "name": "@pipeworx/mcp-prh-fi",
  "version": "0.1.2",
  "description": "Finnish Patent and Registration Office (PRH) — YTJ open data MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-prh-fi": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "prh-fi"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-prh-fi.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-f7a22fe5740b9438249bb78bf504a5681556ee786e671d6436be7299c1ec6db7",
    "sourceCommit": "4d51421bd010ad9a322c2245b70b401604912eff"
  }
}
